<div class="ges-module">
    <h3>{name}</h3>
    <span>{description}</span>
    <div class="controls">
        <label>
            Enabled
            <input type="checkbox" name="{name}" {?enabled}checked{/enabled}>
        </label>
        <button {?options}disabled{/options}>Options</button>
    </div>
    <div class="options">
    {#options}
        {@select key=type}
            {@eq value="action"}
                <div class="option action">
                    <button>{label}</button>
                </div>
            {/eq}
            {@eq value="text"}
                <div class="option text">
                    {label}
                    {?obscured}
                        <input type="password" value="{value}">
                    {:else}
                        <input type="text" value="{value}">
                    {/obscured}
                </div>
            {/eq}
            {@eq value="toggle"}
                <div class="option toggle">
                    <label>
                        {label}
                        <input type="checkbox" {?value}checked{/value}>
                    </label>
                </div>
            {/eq}
            {@eq value="textbox"}
                <div class="option textbox">
                    {label}
                    <textarea>{value}</textarea>
                </div>
            {/eq}
        {/select}
    {/options}
    </div>
</div>
